<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on August, 31  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.7: Mix_LoadMUS</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.7: Mix_LoadMUS">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.7: Mix_LoadMUS">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC47"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_46.html#SEC46"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_48.html#SEC48"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_67.html#SEC67"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_46.html#SEC46"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_67.html#SEC67"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_85.html#SEC85">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.5.1 Mix_LoadMUS </H3>
<!--docid::SEC47::-->
<P>

<CODE>Mix_Music *<B>Mix_LoadMUS</B>(const char *<VAR>file</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>file</VAR>
<DD>Name of music file to use.
</DL>
<P>

Load music file to use.  This can load WAVE, MOD, MIDI, OGG, MP3, and any file that you use a command to play with.<BR>
If you are using an external command to play the music, you must call <CODE>Mix_SetMusicCMD</CODE> before this, otherwise the internal players will be used.  Alternatively, if you have set an external command up and don't want to use it, you must call <CODE>Mix_SetMusicCMD(NULL)</CODE> to use the built-in players again.
</P><P>

<B>Returns</B>: A pointer to a Mix_Music.  NULL is returned on errors.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// load the MP3 file "music.mp3" to play as music
Mix_Music *music;
music=Mix_LoadMUS("music.mp3");
if(!music) {
    printf("Mix_LoadMUS(\"music.mp3\"): %s\n", Mix_GetError());
    // this might be a critical error...
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_ttf_78.html#SEC78">4.2 Mix_Music</A>,
<A HREF="SDL_ttf_58.html#SEC58">3.5.12 Mix_SetMusicCMD</A>,
<A HREF="SDL_ttf_49.html#SEC49">3.5.3 Mix_PlayMusic</A>,
<A HREF="SDL_ttf_50.html#SEC50">3.5.4 Mix_FadeInMusic</A>,
<A HREF="SDL_ttf_51.html#SEC51">3.5.5 Mix_FadeInMusicPos</A>
</P><P>

<A NAME="Mix_FreeMusic"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>August, 31  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
