<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 15  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.7: Table of Contents</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.7: Table of Contents">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.7: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_27.html#SEC27">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="SDL_ttf_1.html#SEC1">1. Overview</A>
<BR>
<A NAME="TOC2" HREF="SDL_ttf_2.html#SEC2">2. Getting Started</A>
<BR>
<UL>
<A NAME="TOC3" HREF="SDL_ttf_3.html#SEC3">2.1 Includes</A>
<BR>
<A NAME="TOC4" HREF="SDL_ttf_4.html#SEC4">2.2 Compiling</A>
<BR>
</UL>
<A NAME="TOC5" HREF="SDL_ttf_5.html#SEC5">3. Functions</A>
<BR>
<UL>
<A NAME="TOC6" HREF="SDL_ttf_6.html#SEC6">3.1 General</A>
<BR>
<UL>
<A NAME="TOC7" HREF="SDL_ttf_7.html#SEC7">3.1.1 TTF_Linked_Version</A>
<BR>
<A NAME="TOC8" HREF="SDL_ttf_8.html#SEC8">3.1.2 TTF_Init</A>
<BR>
<A NAME="TOC9" HREF="SDL_ttf_9.html#SEC9">3.1.3 TTF_WasInit</A>
<BR>
<A NAME="TOC10" HREF="SDL_ttf_10.html#SEC10">3.1.4 TTF_Quit</A>
<BR>
<A NAME="TOC11" HREF="SDL_ttf_11.html#SEC11">3.1.5 TTF_SetError</A>
<BR>
<A NAME="TOC12" HREF="SDL_ttf_12.html#SEC12">3.1.6 TTF_GetError</A>
<BR>
</UL>
<A NAME="TOC13" HREF="SDL_ttf_13.html#SEC13">3.2 Management</A>
<BR>
<UL>
<A NAME="TOC14" HREF="SDL_ttf_14.html#SEC14">3.2.1 TTF_OpenFont</A>
<BR>
<A NAME="TOC15" HREF="SDL_ttf_15.html#SEC15">3.2.2 TTF_OpenFontRW</A>
<BR>
<A NAME="TOC16" HREF="SDL_ttf_16.html#SEC16">3.2.3 TTF_OpenFontIndex</A>
<BR>
<A NAME="TOC17" HREF="SDL_ttf_17.html#SEC17">3.2.4 TTF_OpenFontIndexRW</A>
<BR>
<A NAME="TOC18" HREF="SDL_ttf_18.html#SEC18">3.2.5 TTF_CloseFont</A>
<BR>
</UL>
<A NAME="TOC19" HREF="SDL_ttf_19.html#SEC19">3.3 Attributes</A>
<BR>
<UL>
<A NAME="TOC20" HREF="SDL_ttf_20.html#SEC20">3.3.1 TTF_ByteSwappedUNICODE</A>
<BR>
</UL>
<A NAME="TOC21" HREF="SDL_ttf_21.html#SEC21">3.4 Render</A>
<BR>
<UL>
<A NAME="TOC22" HREF="SDL_ttf_22.html#SEC22">3.4.1 TTF_RenderText_Solid</A>
<BR>
</UL>
</UL>
<A NAME="TOC23" HREF="SDL_ttf_23.html#SEC23">4. Types</A>
<BR>
<UL>
<A NAME="TOC24" HREF="SDL_ttf_24.html#SEC24">4.1 TTF_Font</A>
<BR>
</UL>
<A NAME="TOC25" HREF="SDL_ttf_25.html#SEC25">5. Defines</A>
<BR>
<A NAME="TOC26" HREF="SDL_ttf_26.html#SEC26">6. Glossary</A>
<BR>
<A NAME="TOC27" HREF="SDL_ttf_27.html#SEC27">Index</A>
<BR>
</UL>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 15  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
