<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on August, 31  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.7: Mix_FadingChannel</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.7: Mix_FadingChannel">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.7: Mix_FadingChannel">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC34"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_33.html#SEC33"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_35.html#SEC35"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_21.html#SEC21"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_19.html#SEC19"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_36.html#SEC36"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_85.html#SEC85">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.3.15 Mix_FadingChannel </H3>
<!--docid::SEC34::-->
<P>

<CODE>Mix_Fading <B>Mix_FadingChannel</B>(int <VAR>which</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>which</VAR>
<DD>Channel to get the fade activity status from.<BR>
-1 is not valid, and will probably crash the program.
</DL>
<P>

Tells you if <VAR>which</VAR> channel is fading in, out, or not.  Does not tell you if the channel is playing anything, or paused, so you'd need to test that separately.
</P><P>

<B>Returns</B>: the fading status.  Never returns an error.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// check the fade status on channel 0
switch(Mix_FadingChannel(0)) {
    case MIX_NO_FADING:
        printf("Not fading.\n");
        break;
    case MIX_FADING_OUT:
        printf("Fading out.\n");
        break;
    case MIX_FADING_IN:
        printf("Fading in.\n");
        break;
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_ttf_80.html#SEC80">4.4 Mix_Fading</A>,
<A HREF="SDL_ttf_32.html#SEC32">3.3.13 Mix_Playing</A>,
<A HREF="SDL_ttf_33.html#SEC33">3.3.14 Mix_Paused</A>,
<A HREF="SDL_ttf_24.html#SEC24">3.3.5 Mix_FadeInChannel</A>,
<A HREF="SDL_ttf_25.html#SEC25">3.3.6 Mix_FadeInChannelTimed</A>,
<A HREF="SDL_ttf_30.html#SEC30">3.3.11 Mix_FadeOutChannel</A>
</P><P>

<A NAME="Mix_GetChunk"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>August, 31  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
