<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 15  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.7: Index</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.7: Index">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.7: Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC27"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_26.html#SEC26"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_27.html#SEC27">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> Index </H1>
<!--docid::SEC27::-->
<P>

<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="SDL_ttf_27.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_A"></A>A</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_26.html#IDX16">ASCII</A></TD><TD valign=top><A HREF="SDL_ttf_26.html#SEC26">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_B"></A>B</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_26.html#IDX14">Big-Endian</A></TD><TD valign=top><A HREF="SDL_ttf_26.html#SEC26">6. Glossary</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_21.html#SEC21">Blended</A></TD><TD valign=top><A HREF="SDL_ttf_21.html#SEC21">3.4 Render</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_26.html#IDX11">Byte Order</A></TD><TD valign=top><A HREF="SDL_ttf_26.html#SEC26">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_L"></A>L</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_26.html#IDX17">LATIN1</A></TD><TD valign=top><A HREF="SDL_ttf_26.html#SEC26">6. Glossary</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_26.html#IDX15">Little-Endian</A></TD><TD valign=top><A HREF="SDL_ttf_26.html#SEC26">6. Glossary</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_26.html#IDX13">LSB</A></TD><TD valign=top><A HREF="SDL_ttf_26.html#SEC26">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_M"></A>M</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_26.html#IDX12">MSB</A></TD><TD valign=top><A HREF="SDL_ttf_26.html#SEC26">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_R"></A>R</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_1.html#IDX1">README</A></TD><TD valign=top><A HREF="SDL_ttf_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_4.html#SEC4">sdl-config</A></TD><TD valign=top><A HREF="SDL_ttf_4.html#SEC4">2.2 Compiling</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_21.html#SEC21">Shaded</A></TD><TD valign=top><A HREF="SDL_ttf_21.html#SEC21">3.4 Render</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_21.html#SEC21">Solid</A></TD><TD valign=top><A HREF="SDL_ttf_21.html#SEC21">3.4 Render</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_T"></A>T</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_20.html#SEC20"><CODE>TTF_ByteSwappedUNICODE</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_20.html#SEC20">3.3.1 TTF_ByteSwappedUNICODE</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_18.html#SEC18"><CODE>TTF_CloseFont</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_18.html#SEC18">3.2.5 TTF_CloseFont</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_13.html#SEC13"><CODE>TTF_Font</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_13.html#SEC13">3.2 Management</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_19.html#SEC19"><CODE>TTF_Font</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_19.html#SEC19">3.3 Attributes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_21.html#SEC21"><CODE>TTF_Font</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_21.html#SEC21">3.4 Render</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_24.html#SEC24"><CODE>TTF_Font</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_24.html#SEC24">4.1 TTF_Font</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_12.html#SEC12"><CODE>TTF_GetError</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_12.html#SEC12">3.1.6 TTF_GetError</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_8.html#SEC8"><CODE>TTF_Init</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_8.html#SEC8">3.1.2 TTF_Init</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_7.html#SEC7"><CODE>TTF_Linked_Version</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_7.html#SEC7">3.1.1 TTF_Linked_Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_25.html#IDX2">TTF_MAJOR_VERSION</A></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_25.html#IDX3">TTF_MINOR_VERSION</A></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_14.html#SEC14"><CODE>TTF_OpenFont</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_14.html#SEC14">3.2.1 TTF_OpenFont</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_16.html#SEC16"><CODE>TTF_OpenFontIndex</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_16.html#SEC16">3.2.3 TTF_OpenFontIndex</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_17.html#SEC17"><CODE>TTF_OpenFontIndexRW</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_17.html#SEC17">3.2.4 TTF_OpenFontIndexRW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_15.html#SEC15"><CODE>TTF_OpenFontRW</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_15.html#SEC15">3.2.2 TTF_OpenFontRW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_25.html#IDX4">TTF_PATCHLEVEL</A></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_10.html#SEC10"><CODE>TTF_Quit</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_10.html#SEC10">3.1.4 TTF_Quit</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_22.html#SEC22"><CODE>TTF_RenderText_Solid</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_22.html#SEC22">3.4.1 TTF_RenderText_Solid</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_11.html#SEC11"><CODE>TTF_SetError</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_11.html#SEC11">3.1.5 TTF_SetError</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_25.html#IDX8">TTF_STYLE_BOLD</A></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_25.html#IDX9">TTF_STYLE_ITALIC</A></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_25.html#IDX7">TTF_STYLE_NORMAL</A></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_25.html#IDX10">TTF_STYLE_UNDERLINE</A></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_7.html#SEC7"><CODE>TTF_VERSION</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_7.html#SEC7">3.1.1 TTF_Linked_Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_9.html#SEC9"><CODE>TTF_WasInit</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_9.html#SEC9">3.1.3 TTF_WasInit</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_U"></A>U</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_25.html#IDX5">UNICODE_BOM_NATIVE</A></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_25.html#IDX6">UNICODE_BOM_SWAPPED</A></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25">5. Defines</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="SDL_ttf_27.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="SDL_ttf_27.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_26.html#SEC26"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_27.html#SEC27">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 15  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
