<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on August, 31  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.7: Index</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.7: Index">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.7: Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC86"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_85.html#SEC85"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_86.html#SEC86">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> Index </H1>
<!--docid::SEC86::-->
<P>

<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="SDL_ttf_86.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="SDL_ttf_86.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="SDL_ttf_86.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="SDL_ttf_86.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="SDL_ttf_86.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="SDL_ttf_86.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_B"></A>B</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_85.html#IDX15">Big-Endian</A></TD><TD valign=top><A HREF="SDL_ttf_85.html#SEC85">6. Glossary</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_85.html#IDX12">Byte Order</A></TD><TD valign=top><A HREF="SDL_ttf_85.html#SEC85">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_L"></A>L</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_85.html#IDX16">Little-Endian</A></TD><TD valign=top><A HREF="SDL_ttf_85.html#SEC85">6. Glossary</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_85.html#IDX14">LSB</A></TD><TD valign=top><A HREF="SDL_ttf_85.html#SEC85">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_M"></A>M</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_21.html#SEC21"><CODE>Mix_AllocateChannels</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_21.html#SEC21">3.3.1 Mix_AllocateChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_84.html#IDX10">MIX_CHANNEL_POST</A></TD><TD valign=top><A HREF="SDL_ttf_84.html#SEC84">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_32.html#SEC32"><CODE>Mix_ChannelFinished</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_32.html#SEC32">3.3.12 Mix_ChannelFinished</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_84.html#IDX5">MIX_CHANNELS</A></TD><TD valign=top><A HREF="SDL_ttf_84.html#SEC84">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_13.html#SEC13"><CODE>Mix_Chunk</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_13.html#SEC13">3.2 Samples</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_78.html#SEC78"><CODE>Mix_Chunk</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_78.html#SEC78">4.1 Mix_Chunk</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_84.html#IDX8">MIX_DEFAULT_CHANNELS</A></TD><TD valign=top><A HREF="SDL_ttf_84.html#SEC84">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_84.html#IDX7">MIX_DEFAULT_FORMAT</A></TD><TD valign=top><A HREF="SDL_ttf_84.html#SEC84">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_84.html#IDX6">MIX_DEFAULT_FREQUENCY</A></TD><TD valign=top><A HREF="SDL_ttf_84.html#SEC84">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_83.html#SEC83"><CODE>Mix_EffectDone_t</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_83.html#SEC83">4.6 Mix_EffectDone_t</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_82.html#SEC82"><CODE>Mix_EffectFunc_t</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_82.html#SEC82">4.5 Mix_EffectFunc_t</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_84.html#IDX11">MIX_EFFECTSMAXSPEED</A></TD><TD valign=top><A HREF="SDL_ttf_84.html#SEC84">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_30.html#SEC30"><CODE>Mix_ExpireChannel</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_30.html#SEC30">3.3.10 Mix_ExpireChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25"><CODE>Mix_FadeInChannel</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25">3.3.5 Mix_FadeInChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_38.html#SEC38"><CODE>Mix_FadeInChannel</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_38.html#SEC38">3.4.1 Mix_ReserveChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_26.html#SEC26"><CODE>Mix_FadeInChannelTimed</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_26.html#SEC26">3.3.6 Mix_FadeInChannelTimed</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_38.html#SEC38"><CODE>Mix_FadeInChannelTimed</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_38.html#SEC38">3.4.1 Mix_ReserveChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_51.html#SEC51"><CODE>Mix_FadeInMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_51.html#SEC51">3.5.4 Mix_FadeInMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_52.html#SEC52"><CODE>Mix_FadeInMusicPos</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_52.html#SEC52">3.5.5 Mix_FadeInMusicPos</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_31.html#SEC31"><CODE>Mix_FadeOutChannel</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_31.html#SEC31">3.3.11 Mix_FadeOutChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_45.html#SEC45"><CODE>Mix_FadeOutGroup</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_45.html#SEC45">3.4.8 Mix_FadeOutGroup</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_61.html#SEC61"><CODE>Mix_FadeOutMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_61.html#SEC61">3.5.14 Mix_FadeOutMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_81.html#SEC81"><CODE>Mix_Fading</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_81.html#SEC81">4.4 Mix_Fading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_35.html#SEC35"><CODE>Mix_FadingChannel</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_35.html#SEC35">3.3.15 Mix_FadingChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_66.html#SEC66"><CODE>Mix_FadingMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_66.html#SEC66">3.5.19 Mix_FadingMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_19.html#SEC19"><CODE>Mix_FreeChunk</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_19.html#SEC19">3.2.6 Mix_FreeChunk</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_49.html#SEC49"><CODE>Mix_FreeMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_49.html#SEC49">3.5.2 Mix_FreeMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_36.html#SEC36"><CODE>Mix_GetChunk</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_36.html#SEC36">3.3.16 Mix_GetChunk</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_67.html#SEC67"><CODE>Mix_GetMusicHookData</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_67.html#SEC67">3.5.20 Mix_GetMusicHookData</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_63.html#SEC63"><CODE>Mix_GetMusicType</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_63.html#SEC63">3.5.16 Mix_GetMusicType</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_42.html#SEC42"><CODE>Mix_GroupAvailable</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_42.html#SEC42">3.4.5 Mix_GroupAvailable</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_39.html#SEC39"><CODE>Mix_GroupChannel</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_39.html#SEC39">3.4.2 Mix_GroupChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_40.html#SEC40"><CODE>Mix_GroupChannels</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_40.html#SEC40">3.4.3 Mix_GroupChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_41.html#SEC41"><CODE>Mix_GroupCount</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_41.html#SEC41">3.4.4 Mix_GroupCount</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_44.html#SEC44"><CODE>Mix_GroupNewer</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_44.html#SEC44">3.4.7 Mix_GroupNewer</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_43.html#SEC43"><CODE>Mix_GroupOldest</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_43.html#SEC43">3.4.6 Mix_GroupOldest</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_29.html#SEC29"><CODE>Mix_HaltChannel</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_29.html#SEC29">3.3.9 Mix_HaltChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_46.html#SEC46"><CODE>Mix_HaltGroup</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_46.html#SEC46">3.4.9 Mix_HaltGroup</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_60.html#SEC60"><CODE>Mix_HaltMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_60.html#SEC60">3.5.13 Mix_HaltMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_53.html#SEC53"><CODE>Mix_HookMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_53.html#SEC53">3.5.6 Mix_HookMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_62.html#SEC62"><CODE>Mix_HookMusicFinished</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_62.html#SEC62">3.5.15 Mix_HookMusicFinished</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_48.html#SEC48"><CODE>Mix_LoadMUS</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_48.html#SEC48">3.5.1 Mix_LoadMUS</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_14.html#SEC14"><CODE>Mix_LoadWAV</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_14.html#SEC14">3.2.1 Mix_LoadWAV</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_15.html#SEC15"><CODE>Mix_LoadWAV_RW</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_15.html#SEC15">3.2.2 Mix_LoadWAV_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_84.html#IDX2">MIX_MAJOR_VERSION</A></TD><TD valign=top><A HREF="SDL_ttf_84.html#SEC84">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_84.html#IDX9">MIX_MAX_VOLUME</A></TD><TD valign=top><A HREF="SDL_ttf_84.html#SEC84">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_84.html#IDX3">MIX_MINOR_VERSION</A></TD><TD valign=top><A HREF="SDL_ttf_84.html#SEC84">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_79.html#SEC79"><CODE>Mix_Music</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_79.html#SEC79">4.2 Mix_Music</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_80.html#SEC80"><CODE>Mix_MusicType</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_80.html#SEC80">4.3 Mix_MusicType</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_84.html#IDX4">MIX_PATCHLEVEL</A></TD><TD valign=top><A HREF="SDL_ttf_84.html#SEC84">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_27.html#SEC27"><CODE>Mix_Pause</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_27.html#SEC27">3.3.7 Mix_Pause</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_34.html#SEC34"><CODE>Mix_Paused</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_34.html#SEC34">3.3.14 Mix_Paused</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_65.html#SEC65"><CODE>Mix_PausedMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_65.html#SEC65">3.5.18 Mix_PausedMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_55.html#SEC55"><CODE>Mix_PauseMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_55.html#SEC55">3.5.8 Mix_PauseMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_23.html#SEC23"><CODE>Mix_PlayChannel</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_23.html#SEC23">3.3.3 Mix_PlayChannel</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_38.html#SEC38"><CODE>Mix_PlayChannel</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_38.html#SEC38">3.4.1 Mix_ReserveChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_24.html#SEC24"><CODE>Mix_PlayChannelTimed</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_24.html#SEC24">3.3.4 Mix_PlayChannelTimed</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_38.html#SEC38"><CODE>Mix_PlayChannelTimed</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_38.html#SEC38">3.4.1 Mix_ReserveChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_33.html#SEC33"><CODE>Mix_Playing</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_33.html#SEC33">3.3.13 Mix_Playing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_64.html#SEC64"><CODE>Mix_PlayingMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_64.html#SEC64">3.5.17 Mix_PlayingMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_50.html#SEC50"><CODE>Mix_PlayMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_50.html#SEC50">3.5.3 Mix_PlayMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_17.html#SEC17"><CODE>Mix_QuickLoad_RAW</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_17.html#SEC17">3.2.4 Mix_QuickLoad_RAW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_16.html#SEC16"><CODE>Mix_QuickLoad_WAV</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_16.html#SEC16">3.2.3 Mix_QuickLoad_WAV</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_69.html#SEC69"><CODE>Mix_RegisterEffect</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_69.html#SEC69">3.6.1 Mix_RegisterEffect</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_38.html#SEC38"><CODE>Mix_ReserveChannels</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_38.html#SEC38">3.4.1 Mix_ReserveChannels</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_28.html#SEC28"><CODE>Mix_Resume</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_28.html#SEC28">3.3.8 Mix_Resume</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_56.html#SEC56"><CODE>Mix_ResumeMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_56.html#SEC56">3.5.9 Mix_ResumeMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57"><CODE>Mix_RewindMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">3.5.10 Mix_RewindMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_74.html#SEC74"><CODE>Mix_SetDistance</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_74.html#SEC74">3.6.6 Mix_SetDistance</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_59.html#SEC59"><CODE>Mix_SetMusicCMD</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_59.html#SEC59">3.5.12 Mix_SetMusicCMD</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_58.html#SEC58"><CODE>Mix_SetMusicPosition</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_58.html#SEC58">3.5.11 Mix_SetMusicPosition</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_73.html#SEC73"><CODE>Mix_SetPanning</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_73.html#SEC73">3.6.5 Mix_SetPanning</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_75.html#SEC75"><CODE>Mix_SetPosition</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_75.html#SEC75">3.6.7 Mix_SetPosition</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_72.html#SEC72"><CODE>Mix_SetPostMix</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_72.html#SEC72">3.6.4 Mix_SetPostMix</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_76.html#SEC76"><CODE>Mix_SetReverseStereo</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_76.html#SEC76">3.6.8 Mix_SetReverseStereo</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_71.html#SEC71"><CODE>Mix_UnregisterAllEffects</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_71.html#SEC71">3.6.3 Mix_UnregisterAllEffects</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_70.html#SEC70"><CODE>Mix_UnregisterEffect</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_70.html#SEC70">3.6.2 Mix_UnregisterEffect</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_22.html#SEC22"><CODE>Mix_Volume</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_22.html#SEC22">3.3.2 Mix_Volume</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_18.html#SEC18"><CODE>Mix_VolumeChunk</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_18.html#SEC18">3.2.5 Mix_VolumeChunk</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_54.html#SEC54"><CODE>Mix_VolumeMusic</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_54.html#SEC54">3.5.7 Mix_VolumeMusic</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_85.html#IDX13">MSB</A></TD><TD valign=top><A HREF="SDL_ttf_85.html#SEC85">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_R"></A>R</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_1.html#IDX1">README</A></TD><TD valign=top><A HREF="SDL_ttf_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_4.html#SEC4">sdl-config</A></TD><TD valign=top><A HREF="SDL_ttf_4.html#SEC4">2.2 Compiling</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_T"></A>T</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_12.html#SEC12"><CODE>TTF_GetError</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_12.html#SEC12">3.1.6 TTF_GetError</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_8.html#SEC8"><CODE>TTF_Init</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_8.html#SEC8">3.1.2 TTF_Init</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_7.html#SEC7"><CODE>TTF_Linked_Version</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_7.html#SEC7">3.1.1 TTF_Linked_Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_10.html#SEC10"><CODE>TTF_Quit</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_10.html#SEC10">3.1.4 TTF_Quit</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_11.html#SEC11"><CODE>TTF_SetError</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_11.html#SEC11">3.1.5 TTF_SetError</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_7.html#SEC7"><CODE>TTF_VERSION</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_7.html#SEC7">3.1.1 TTF_Linked_Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_9.html#SEC9"><CODE>TTF_WasInit</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_9.html#SEC9">3.1.3 TTF_WasInit</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="SDL_ttf_86.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="SDL_ttf_86.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="SDL_ttf_86.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="SDL_ttf_86.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="SDL_ttf_86.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="SDL_ttf_86.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_85.html#SEC85"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_86.html#SEC86">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>August, 31  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
