<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 15  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.7: TTF_WasInit</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.7: TTF_WasInit">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.7: TTF_WasInit">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC9"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_8.html#SEC8"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_10.html#SEC10"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_10.html#SEC10"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_6.html#SEC6"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_13.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_27.html#SEC27">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.1.3 TTF_WasInit </H3>
<!--docid::SEC9::-->
<P>

<CODE>int <B>TTF_WasInit</B>()</CODE>
</P><P>

Query the initilization status of the truetype font API.<BR>
You may, of course, use this before <CODE>TTF_Init</CODE> to avoid initilizing twice in a row.
Or use this to determine if you need to call <CODE>TTF_Quit</CODE>.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>if(!TTF_WasInit() &#38;&#38; TTF_Init()==-1) {
    printf("TTF_Init: %s\n", TTF_GetError());
    exit(1);
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_ttf_8.html#SEC8">3.1.2 TTF_Init</A>,
<A HREF="SDL_ttf_10.html#SEC10">3.1.4 TTF_Quit</A>
</P><P>

<A NAME="TTF_Quit"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 15  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
