<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on August, 31  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.7: Mix_FadeOutGroup</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.7: Mix_FadeOutGroup">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.7: Mix_FadeOutGroup">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC44"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_43.html#SEC43"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_45.html#SEC45"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_45.html#SEC45"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_36.html#SEC36"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_46.html#SEC46"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_85.html#SEC85">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.4.8 Mix_FadeOutGroup </H3>
<!--docid::SEC44::-->
<P>

<CODE>int <B>Mix_FadeOutGroup</B>(int <VAR>tag</VAR>, int <VAR>ms</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>tag</VAR>
<DD>Group to fade out.<BR>
<B>NOTE</B>: -1 will <B>NOT</B> fade all channels out.  Use <CODE>Mix_FadeOutChannel(-1)</CODE> for that instead.
<DT><VAR>ms</VAR>
<DD>Milliseconds of time that the fade-out effect should take to go to silence, starting now.
</DL>
<P>

Gradually fade out channels in group <VAR>tag</VAR> over <VAR>ms</VAR> milliseconds starting from now.
The channels will be halted after the fade out is completed.  Only channels that are playing are set to fade out, including paused channels.
Any callback set by <CODE>Mix_ChannelFinished</CODE> will be called when each channel finishes fading out.
</P><P>

<B>Returns</B>: The number of channels set to fade out.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// fade out all channels in group 1 to finish 3 seconds from now
printf("starting fade out of %d channels\n", Mix_FadeOutGroup(1, 3000));
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_ttf_45.html#SEC45">3.4.9 Mix_HaltGroup</A>,
<A HREF="SDL_ttf_30.html#SEC30">3.3.11 Mix_FadeOutChannel</A>,
<A HREF="SDL_ttf_34.html#SEC34">3.3.15 Mix_FadingChannel</A>,
<A HREF="SDL_ttf_31.html#SEC31">3.3.12 Mix_ChannelFinished</A>
</P><P>

<A NAME="Mix_HaltGroup"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>August, 31  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
