<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on September, 15  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.7: Attributes</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.7: Attributes">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.7: Attributes">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC19"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_18.html#SEC18"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_20.html#SEC20"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_21.html#SEC21"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_5.html#SEC5"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_21.html#SEC21"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_27.html#SEC27">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 3.3 Attributes </H2>
<!--docid::SEC19::-->
<P>

These functions deal with <TT>TTF_Font</TT>, and global, attributes.
</P><P>

<CENTER><IMG SRC="metrics.png" ALT="metrics"></CENTER>
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
</TABLE>
<B>Global</B>
<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_20.html#SEC20">3.3.1 TTF_ByteSwappedUNICODE</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Set default UNICODE byte swapping mode</TD></TR>
</TABLE>
<B>Font&nbsp;Style</B>
<br>
<BR>&nbsp;TTF_GetFontStyle::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;font&nbsp;render&nbsp;style
<br>
<BR>&nbsp;TTF_SetFontStyle::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;font&nbsp;render&nbsp;style
<br>
<B>Font</B>
<br>
<BR>&nbsp;TTF_FontHeight::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;font&nbsp;max&nbsp;height
<br>
<BR>&nbsp;TTF_FontAscent::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;font&nbsp;max&nbsp;ascent
<br>
<BR>&nbsp;TTF_FontDescent::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;font&nbsp;min&nbsp;descent
<br>
<BR>&nbsp;TTF_FontLineSkip::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;font&nbsp;recommended&nbsp;line&nbsp;spacing
<br>
<B>Face</B>
<br>
<BR>&nbsp;TTF_FontFaces::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;the&nbsp;number&nbsp;of&nbsp;faces&nbsp;in&nbsp;a&nbsp;font
<br>
<BR>&nbsp;TTF_FontFaceIsFixedWidth::&nbsp;&nbsp;Get&nbsp;whether&nbsp;font&nbsp;is&nbsp;monospaced&nbsp;or&nbsp;not
<br>
<BR>&nbsp;TTF_FontFaceFamilyName::&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;current&nbsp;font&nbsp;face&nbsp;family&nbsp;name&nbsp;string
<br>
<BR>&nbsp;TTF_FontFaceStyleName::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;current&nbsp;font&nbsp;face&nbsp;style&nbsp;name&nbsp;string
<br>
<B>Glyph</B>
<br>
<BR>&nbsp;TTF_GlyphMetrics::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;individual&nbsp;font&nbsp;glyph&nbsp;metrics
<br>
<B>Text</B>
<br>
<BR>&nbsp;TTF_SizeText::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;size&nbsp;of&nbsp;LATIN1&nbsp;text&nbsp;string&nbsp;as&nbsp;would&nbsp;be&nbsp;rendered
<br>
<BR>&nbsp;TTF_SizeUTF8::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;size&nbsp;of&nbsp;UTF8&nbsp;text&nbsp;string&nbsp;as&nbsp;would&nbsp;be&nbsp;rendered
<br>
<BR>&nbsp;TTF_SizeUNICODE::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;size&nbsp;of&nbsp;UNICODE&nbsp;text&nbsp;string&nbsp;as&nbsp;would&nbsp;be&nbsp;rendered
<br>
</BLOCKQUOTE>
<P>

<A NAME="TTF_ByteSwappedUNICODE"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>September, 15  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
